{
  "name": "React-App-Full",
  "displayName": "React-App-Full",
  "expo": {
    "name": "Quiz App",
    "slug": "React-App-Full",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Small quiz app project"
  }
}
